html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
  background-color: #f0f1ff;
}

.custom-grid-section {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.main-nav {
  display: none;

  @media (min-width: 1280px) {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding-left: 0;
  }
}

.contact-form-section {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;

  form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; // espace entre les champs
  }
}

.full-page-form-section {
  max-width: 48rem; // Ã©quivalent de max-w-3xl
  margin: 0 auto;
  padding: 1.5rem;
  border: 1px solid #e5e7eb; // border-gray-300
  border-radius: 0.5rem; // rounded-lg
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1); // shadow-lg

  min-height: 100vh; // prendre toute la hauteur de la page
  display: flex;
  flex-direction: column;
  justify-content: center;
}
